# Abc.IdentityServer.JwtIntrospection

./: .editorconfig  Abc.IdentityServer.JwtIntrospection.sln  readme.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Abc.IdentityServer.JwtIntrospection/: Abc.DuendeIdentityServer.JwtIntrospection.csproj  Abc.IdentityServer4.JwtIntrospection.csproj  Abc.IdentityServer8.JwtIntrospection.csproj  GlobalUsings.cs  IdentityServerBuilderExtensionsCore.cs  IdentityServerServiceCollectionExtensions.cs
src/Abc.IdentityServer.JwtIntrospection/Configuration/: AbcIdentityServerOptions.cs  PostConfigureInternalCookieOptions.cs
src/Abc.IdentityServer.JwtIntrospection/Endpoints/: JwtIntrospectionEndpoint.cs  JwtUserInfoEndpoint.cs
src/Abc.IdentityServer.JwtIntrospection/Endpoints/Results/: BadRequestResult.cs  JwtIntrospectionResult.cs  JwtIntrospectionResult07.cs  JwtUserInfoResult.cs
src/Abc.IdentityServer.JwtIntrospection/Extensions/: StringExtensions.cs  TokenExtensions.cs
src/Abc.IdentityServer.JwtIntrospection/ResponseHandling/: JwtIntrospectionResponseGenerator.cs  JwtUserInfoResponseGenerator.cs
src/Abc.IdentityServer.JwtIntrospection/Services/: AbcTokenCreationService.cs
test/: Directory.Build.props
test/Abc.IdentityServer.JwtIntrospection.UnitTests/: Abc.DuendeIdentityServer.JwtIntrospection.UnitTests.csproj  Abc.IdentityServer4.JwtIntrospection.UnitTests.csproj  Abc.IdentityServer8.JwtIntrospection.UnitTests.csproj  DateTimeExtensions.cs  GlobalUsings.cs
test/Abc.IdentityServer.JwtIntrospection.UnitTests/Endpoints/: JwtIntrospectionEndpointFixture.cs  StubApiSecretValidator.cs  StubClientSecretValidator.cs  StubInteractionResponseGenerator.cs  StubIntrospectionRequestValidator.cs
test/Abc.IdentityServer.JwtIntrospection.UnitTests/Endpoints/Results/: JwtIntrospectionResult07Fixture.cs  JwtIntrospectionResultFixture.cs
test/Abc.IdentityServer.JwtIntrospection.UnitTests/Internal/: MockClaimsService.cs  MockTokenCreationService.cs  StubClock.cs  StubSystemClock.cs  TestIssuerNameService.cs
test/Abc.IdentityServer.JwtIntrospection.UnitTests/ResponseHandling/: JwtIntrospectionResponseGeneratorFixture.cs
test/Abc.IdentityServer.JwtIntrospection.UnitTests/Services/: AbcTokenCreationServiceFixture.cs
