<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abc-software/Abc.IdentityServer.JwtIntrospection</PackageProjectUrl>
    <PackageTags>identityserver;idsrv;introspect;authentication;auth</PackageTags>
    
    <RepositoryUrl>https://github.com/abc-software/Abc.IdentityServer.JwtIntrospection.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <Version>1.2.6</Version>
    <RootNamespace>Abc.IdentityServer</RootNamespace>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ids.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildProjectName)' == 'Abc.IdentityServer4.JwtIntrospection' ">
    <BaseIntermediateOutputPath>obj\IDS4\</BaseIntermediateOutputPath>
    <OutputPath>bin\IDS4\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildProjectName)' == 'Abc.IdentityServer8.JwtIntrospection' ">
    <BaseIntermediateOutputPath>obj\IDS8\</BaseIntermediateOutputPath>
    <OutputPath>bin\IDS8\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildProjectName)' == 'Abc.DuendeIdentityServer.JwtIntrospection' ">
    <BaseIntermediateOutputPath>obj\DuendeIDS\</BaseIntermediateOutputPath>
    <OutputPath>bin\DuendeIDS\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NetFramework.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" /> -->
  </ItemGroup>
</Project>